total 128
drwxr-xr-x  14 poverbec  2024_heilbronn    476 Apr 10 16:33 .
drwxr-xr-x  20 poverbec  2024_heilbronn    680 Mar 17 13:25 ..
drwxr-xr-x  14 poverbec  2024_heilbronn    476 Apr 10 16:30 .git
-rw-r--r--   1 poverbec  2024_heilbronn     91 Apr  8 16:42 .gitignore
drwxr-xr-x   3 poverbec  2024_heilbronn    102 Apr 10 13:27 .vscode
-rw-r--r--   1 poverbec  2024_heilbronn   1094 Apr 10 15:53 Makefile
-rw-r--r--   1 poverbec  2024_heilbronn      6 Apr 10 16:32 gallo
-rw-r--r--   1 poverbec  2024_heilbronn      0 Apr 10 16:32 halloopaul
-rw-r--r--   1 poverbec  2024_heilbronn      0 Apr 10 16:33 hallopaul
drwxr-xr-x   4 poverbec  2024_heilbronn    136 Apr 10 09:41 inc
drwxr-xr-x  96 poverbec  2024_heilbronn   3264 Apr 10 14:43 libft
-rwxr-xr-x   1 poverbec  2024_heilbronn  51544 Apr 10 16:29 minishell
drwxr-xr-x   6 poverbec  2024_heilbronn    204 Apr 10 16:29 obj
drwxr-xr-x   7 poverbec  2024_heilbronn    238 Apr 10 15:53 src
