total 1712
drwxrwxr-x 8 poverbec poverbec    4096 Jun  4 10:34 .
drwxrwxr-x 4 poverbec poverbec    4096 Apr 22 17:39 ..
drwxrwxr-x 8 poverbec poverbec    4096 Jun  3 17:40 .git
-rw-rw-r-- 1 poverbec poverbec      19 May 12 12:05 .gitignore
drwxrwxr-x 2 poverbec poverbec    4096 Jun  3 17:40 inc
drwxrwxr-x 4 poverbec poverbec    4096 Jun  4 09:34 libft
-rw-rw-r-- 1 poverbec poverbec    2266 Jun  4 09:45 Makefile
-rwxrwxr-x 1 poverbec poverbec  136864 Jun  4 10:30 minishell
drwxrwxr-x 2 poverbec poverbec    4096 Jun  4 10:30 obj
-rwxrwxr-x 1 poverbec poverbec       0 Jun  4 10:34 outfile1
-rwxrwxr-x 1 poverbec poverbec       0 Jun  4 10:34 outfile2
-rw-rw-r-- 1 poverbec poverbec     781 Jun  2 16:58 outfile21
drwxrwxr-x 6 poverbec poverbec    4096 Jun  3 17:40 src
-rw-rw-r-- 1 poverbec poverbec 1568461 May 12 12:05 sub_minishell.pdf
drwxrwxr-x 2 poverbec poverbec    4096 May 27 16:42 .vscode
