total 1700
drwxrwxr-x 8 poverbec poverbec    4096 Jun  2 16:50 .
drwxrwxr-x 4 poverbec poverbec    4096 Apr 22 17:39 ..
drwxrwxr-x 8 poverbec poverbec    4096 Jun  2 16:39 .git
-rw-rw-r-- 1 poverbec poverbec      19 May 12 12:05 .gitignore
drwxrwxr-x 2 poverbec poverbec    4096 Jun  2 16:39 inc
drwxrwxr-x 4 poverbec poverbec    4096 Jun  2 16:48 libft
-rw-rw-r-- 1 poverbec poverbec    2232 Jun  2 16:39 Makefile
-rwxrwxr-x 1 poverbec poverbec  130960 Jun  2 16:48 minishell
drwxrwxr-x 2 poverbec poverbec    4096 Jun  2 16:48 obj
-rw-rw-r-- 1 poverbec poverbec       0 Jun  2 16:50 outfile21
drwxrwxr-x 6 poverbec poverbec    4096 Jun  2 16:39 src
-rw-rw-r-- 1 poverbec poverbec 1568461 May 12 12:05 sub_minishell.pdf
drwxrwxr-x 2 poverbec poverbec    4096 May 27 16:42 .vscode
