AddressSanitizer:DEADLYSIGNAL
=================================================================
==30082==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x000104e35d2d bp 0x7ffeeadd7590 sp 0x7ffeeadd74b0 T0)
==30082==The signal is caused by a READ memory access.
==30082==Hint: this fault was caused by a dereference of a high value address (see register values below).  Dissassemble the provided pc to learn which register was used.
    #0 0x104e35d2d in extend_saved_export_var extend_token_from_bash.c:57
    #1 0x104e29336 in non_interactive_shell tty.c:112
    #2 0x104e28b49 in main main.c:41
    #3 0x7fff6ab69cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

==30082==Register values:
rax = 0x00007ffeeadd75e0  rbx = 0x00007ffeeadd7600  rcx = 0xbebebebebebebec6  rdx = 0x17d7d7d7d7d7d7d8  
rdi = 0x0000100000000000  rsi = 0x0000100000000000  rbp = 0x00007ffeeadd7590  rsp = 0x00007ffeeadd74b0  
 r8 = 0x0000100000000000   r9 = 0x0000000000000000  r10 = 0xffffffffffffffff  r11 = 0x00000fffffffffff  
r12 = 0x0000000000000000  r13 = 0x0000000000000000  r14 = 0x0000000000000000  r15 = 0x0000000000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV extend_token_from_bash.c:57 in extend_saved_export_var
==30082==ABORTING
